# 이벤트 모듈 블록 (이 설정에서는 별도로 이벤트에 대한 설정이 없어 빈 상태로 유지)
events {}

# HTTP 모듈 블록: HTTP 요청에 대한 설정을 포함하며, 서버 블록 등을 정의
http {
    
    # 서버 블록: Nginx가 수신할 요청에 대한 서버 설정을 지정
    server {
        # 80번 포트에서 HTTP 요청을 수신
        listen 80;

        # /users 경로로 들어오는 요청을 user-service로 프록시
        location /users {
            # user-service의 8000번 포트로 요청을 프록시
            proxy_pass http://user-service:8000;
        }

        # /products 경로로 들어오는 요청을 product-service로 프록시
        location /products {
            # product-service의 3000번 포트로 요청을 프록시
            proxy_pass http://product-service:3000;
        }

        # /orders 경로로 들어오는 요청을 order-service로 프록시
        location /orders {
            # order-service의 8080번 포트로 요청을 프록시
            proxy_pass http://order-service:8080;
        }
    }
}
